server.port=8001

spring.application.name=service-discovery-consumer

# consul 配置
## consul 地址
spring.cloud.consul.host=172.17.35.120
spring.cloud.consul.port=8500
## 优先使用服务ip进行注册，默认为false，即 hostname
spring.cloud.consul.discovery.prefer-ip-address=true