server.port=8002
spring.application.name=distributed-configuration

# spring profiles，默认为 default（xxx-default 优先级大于 xxx）
# spring.profiles.active=dev

# 使用 consul 作为分布式配置中心，spring.config.import
spring.config.import=optional:consul:172.17.35.120:8500

# consul 作为配置中心
## 是否启用 consul 作为配置中心，默认为 true
spring.cloud.consul.config.enabled=true
## 配置文件在 consul 中的前缀，默认为 config
spring.cloud.consul.config.prefixes=config
## 配置文件在 consul 中的默认 context，默认为 application
spring.cloud.consul.config.default-context=${spring.application.name}
##  多环境配置文件分割符，默认,
spring.cloud.consul.config.profile-separator=-
## 配置文件格式，默认 KEY_VALUE
spring.cloud.consul.config.format=YAML
## 配置文件数据 key，默认 data
spring.cloud.consul.config.data-key=data
# 配置文件监听，默认为 true
spring.cloud.consul.config.watch.enabled=true
# 配置文件监听间隔，单位秒，默认55
spring.cloud.consul.config.watch.wait-time=10